//==============================================
// Name           : Kabir Narula
// Email          : Knarula9@myseneca.ca
// Student ID     : 127962223
// Section        : NAA
// Date           : 06/06/2023(tuesday)
//==============================================
//I did all the code by myself and only copied the code given by professor 
//provided to complete my workshops and assignments.


I gained knowledge of C++ classes and their instance objects this week. In C++, I was able to make and manage objects. The focus of Workshop 3 is classes because they allow me to create objects. Variables and functions,
usually referred to as member functions, can exist in an object. Class is a special data type that resembles struct greatly. The primary distinction between a class and a struct is that a class's scope is by default private, 
whereas a struct's scope is public. We can access members that are publicly scoped from beyond the boundaries of the class. Compared to private members, publicly stated members are more accessible. Publicly declared members can be used to alter the value of private.
members. To return calorie, for instance, I used the int calorie() const member function.
We have access to DOT's publicly announced members. Along with this, I also learned about formatting in the workshop using the data input and output functions. I frequently use ostream.
for this workshop that will properly format the results. The handy functions setf, fill, width, and unsetf are only a few examples. I used setf and unsetf for left alignment and fixed, respectively. I also used fill to fill vacant space up to the width that was determined upon with the necessary letters. Another ostream method called width stores the width or spacing. Last but not least, format can be reset with unsetf.
There are also functions for determining precision