Overhead the albatross hangs motionless upon the air
And deep beneath the rolling waves
In labyrinths of coral caves
The echo of a distant time
Comes willowing across the sand
And everything is green and submarine

And no one showed us to the land
And no one knows the wheres or whys
But something stirs and something tries
And starts to climb towards the light

Strangers passing in the street
By chance two separate glances meet
And I am you and what I see is me
And do I take you by the hand?
And lead you through the land?
And help me understand the best I can?

And no one calls us to move on
And no one forces down our eyes
And no one speaks and no one tries
And no one flies around the sun

Cloudless everyday you fall upon my waking eyes
Inviting and inciting me to rise
And through the window in the wall
Come streaming in on sunlight wings
A million bright ambassadors of morning

And no one sings me lullabies
And no one makes me close my eyes
And so I throw the windows wide
And call to you across the sky