///////////////////////////////////////////////////////////////////////////
                               Reflection
                             Workshop - #7
Full Name  : PEI-TI, CHEN
Student ID#: 133237222

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////
1.
No, becuase we don't use function in here. So need to type a lot of code over and over again. If we use function, we can call the value when we need it. 

2.
If we don't use struct in our program, some of the variables we have to declare many times,
but if we use struct we can declare once, and use the variables as long as we want. In my code, I use struct for player information and game information. It only works when I need it and call the value. 


3.
do
 {
  if
   {
    if
     {
     }
   }
 }
